@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');

:root {
  --overlay-glass: rgba(16, 20, 48, 0.88);
  --overlay-border: rgba(255, 255, 255, 0.16);
  --overlay-shadow: rgba(6, 10, 32, 0.55);
  --text-strong: #f9fbff;
  --text-muted: rgba(255, 255, 255, 0.72);
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 300vh;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Poppins', 'Vazirmatn', sans-serif;
  background: #000 url('images/space-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
}

body {
  position: relative;
}

body::before,
body::after {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  mix-blend-mode: screen;
  z-index: 0;
  opacity: 0.22;
  will-change: opacity, transform;
}

body::before {
  background-image:
    radial-gradient(2px 2px at 20% 30%, rgba(255, 255, 255, 0.9), transparent 60%),
    radial-gradient(2px 2px at 70% 80%, rgba(173, 216, 255, 0.85), transparent 65%),
    radial-gradient(1.5px 1.5px at 50% 60%, rgba(255, 255, 255, 0.8), transparent 60%),
    radial-gradient(1.5px 1.5px at 30% 80%, rgba(173, 216, 255, 0.75), transparent 60%),
    radial-gradient(1.5px 1.5px at 80% 25%, rgba(255, 255, 255, 0.85), transparent 65%);
  background-size: 320px 320px;
  animation: twinkle 6.5s ease-in-out infinite alternate;
}

body::after {
  background-image:
    radial-gradient(1.5px 1.5px at 40% 40%, rgba(255, 255, 255, 0.65), transparent 60%),
    radial-gradient(1px 1px at 75% 55%, rgba(173, 216, 255, 0.6), transparent 60%),
    radial-gradient(1.5px 1.5px at 15% 70%, rgba(255, 255, 255, 0.7), transparent 60%),
    radial-gradient(1px 1px at 60% 15%, rgba(255, 255, 255, 0.6), transparent 60%);
  background-size: 260px 260px;
  animation: drift 90s linear infinite;
  opacity: 0.16;
}

#canvas {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  background: transparent;
}

@keyframes twinkle {
  0% {
    opacity: 0.18;
    transform: scale(1);
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.25));
  }
  50% {
    opacity: 0.38;
    transform: scale(1.04);
    filter: drop-shadow(0 0 6px rgba(255, 255, 255, 0.45));
  }
  100% {
    opacity: 0.22;
    transform: scale(1.01);
    filter: drop-shadow(0 0 3px rgba(173, 216, 255, 0.35));
  }
}

@keyframes drift {
  0% { transform: translate3d(0, 0, 0) scale(1); opacity: 0.12; }
  50% { opacity: 0.22; }
  100% { transform: translate3d(-6%, -9%, 0) scale(1.03); opacity: 0.14; }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(20, 20, 60, 0.5);
  backdrop-filter: blur(10px);
  z-index: 2;
}

header .brand {
  font-weight: 600;
  letter-spacing: 0.1rem;
}

header a {
  color: #fff;
  text-decoration: none;
  margin-left: 1rem;
  font-weight: 500;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.7rem;
  text-align: center;
  background: rgba(20, 20, 60, 0.4);
  backdrop-filter: blur(6px);
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  z-index: 2;
}

.scroll-hint {
  position: fixed;
  bottom: 4.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.65rem;
  text-align: center;
}

.scroll-hint__label {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.3rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

.cta-bar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  margin-bottom: 0.9rem;
  flex-wrap: wrap;
}

.cta-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1.4rem;
  border-radius: 999px;
  border: none;
  background: #5f6dff;
  color: #fff;
  font-weight: 600;
  font-size: 0.92rem;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(95, 109, 255, 0.35);
  transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

.cta-primary span {
  font-size: 0.95rem;
}

.cta-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(95, 109, 255, 0.4);
  opacity: 0.92;
}

.cta-links {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
}

.cta-link {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.5rem 0.95rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.28);
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.85rem;
  text-decoration: none;
  background: rgba(10, 15, 35, 0.65);
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.cta-link span {
  font-size: 0.92rem;
}

.cta-link:hover {
  transform: translateY(-1px);
  opacity: 0.85;
}

.hint-tooltip {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -120%);
  display: inline-flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  background: rgba(10, 10, 10, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s ease;
  z-index: 3;
  width: clamp(220px, 25vw, 320px);
}

.tooltip-label {
  font-size: 0.7rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.6);
}

.tooltip-text {
  font-family: 'Poppins', sans-serif;
  font-size: 0.85rem;
  line-height: 1.5;
  color: #fff;
}

.bio-card {
  position: fixed;
  left: 50%;
  top: 54%;
  transform: translate(-50%, -50%) scale(0.95);
  width: min(92vw, 680px);
  padding: 2.5rem 2.8rem;
  border-radius: 22px;
  background: rgba(14, 18, 45, 0.88);
  box-shadow: 0 25px 50px rgba(5, 10, 35, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  color: #f9fbff;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  transition: opacity 0.35s ease, transform 0.4s ease;
}

.skills-overlay {
  position: fixed;
  left: 50%;
  top: 58%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(92vw, 980px);
  padding: 2.1rem 2.4rem 6rem;
  border-radius: 28px;
  background: #101a34;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 16px 32px rgba(7, 12, 32, 0.28);
  color: #f8fbff;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  transition: opacity 0.35s ease, transform 0.4s ease;
  max-height: calc(100vh - 170px);
  overflow-y: auto;
  scrollbar-width: thin;
}

.languages-overlay {
  position: fixed;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(88vw, 760px);
  padding: 1.9rem 2.2rem;
  border-radius: 26px;
  background: rgba(16, 20, 48, 0.84);
  border: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 28px 60px rgba(6, 10, 32, 0.5);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  color: #f9fbff;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  transition: opacity 0.35s ease, transform 0.4s ease;
}

.projects-overlay {
  position: fixed;
  left: 50%;
  top: 63%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(92vw, 960px);
  padding: 2.1rem 2.3rem;
  border-radius: 30px;
  background: #101936;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 16px 32px rgba(7, 12, 32, 0.28);
  color: #f6f8ff;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  transition: opacity 0.35s ease, transform 0.4s ease;
  max-height: calc(100vh - 170px);
  overflow-y: auto;
  scrollbar-width: thin;
}

.projects-overlay::-webkit-scrollbar {
  width: 8px;
}

.projects-overlay::-webkit-scrollbar-track {
  background: rgba(15, 22, 46, 0.6);
  border-radius: 999px;
}

.projects-overlay::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 999px;
}

.experience-overlay {
  position: fixed;
  left: 50%;
  top: 44%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(92vw, 960px);
  padding: 2.2rem 2.3rem;
  border-radius: 30px;
  background: #101936;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 16px 32px rgba(7, 12, 32, 0.28);
  color: #f6f8ff;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  transition: opacity 0.35s ease, transform 0.4s ease;
}

.education-overlay {
  position: fixed;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(90vw, 860px);
  padding: 2.1rem 2.2rem;
  border-radius: 28px;
  background: #101a34;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 14px 28px rgba(7, 12, 32, 0.28);
  color: #f6f8ff;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  transition: opacity 0.35s ease, transform 0.4s ease;
}

.bio-card--visible,
.skills-overlay--visible,
.languages-overlay--visible,
.projects-overlay--visible,
.experience-overlay--visible,
.education-overlay--visible {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
}

.bio-card__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.65);
}

.bio-card h2 {
  margin: 0;
  font-size: clamp(2rem, 3vw, 2.35rem);
  font-weight: 600;
  letter-spacing: 0.04em;
}

.bio-card__subtitle {
  margin: 0;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.78);
}

.bio-card p {
  margin: 0;
  line-height: 1.65;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.88);
}

.bio-card__note {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.78);
}

.bio-card__note strong {
  font-weight: 600;
  color: rgba(255, 255, 255, 0.92);
}

.skills-overlay__title,
.languages-overlay__title,
.projects-overlay__title,
.experience-overlay__title,
.education-overlay__title {
  margin: 0;
  text-align: center;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.93rem;
  color: rgba(255, 255, 255, 0.7);
}

.skills-overlay__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.4rem;
}

.skills-card {
  padding: 1.8rem 1.5rem;
  border-radius: 20px;
  background: #161f3a;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 22px rgba(6, 10, 28, 0.28);
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.skills-card h3 {
  margin: 0;
  font-size: 1.18rem;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.skills-card__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.skill-item__label {
  display: block;
  font-weight: 600;
  font-size: 1.05rem;
}

.skill-item__detail {
  display: block;
  margin-top: 0.2rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.72);
  letter-spacing: 0.01em;
}

.skill-item__details {
  margin: 0.35rem 0 0;
  padding-left: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  list-style: disc;
  color: rgba(255, 255, 255, 0.78);
  font-size: 0.88rem;
  line-height: 1.45;
}

.skills-overlay::-webkit-scrollbar {
  width: 8px;
}

.skills-overlay::-webkit-scrollbar-track {
  background: rgba(15, 22, 46, 0.6);
  border-radius: 999px;
}

.skills-overlay::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 999px;
}

.skill-item__details {
  margin: 0.35rem 0 0;
  padding-left: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  list-style: disc;
  color: rgba(255, 255, 255, 0.78);
  font-size: 0.88rem;
  line-height: 1.45;
}

.skills-case-studies {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-case-studies h3 {
  margin: 0;
  font-size: 1.05rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.75);
}

.skills-case-studies ul {
  margin: 0;
  padding-left: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  color: rgba(255, 255, 255, 0.78);
  font-size: 0.92rem;
  line-height: 1.55;
}

.skills-case-studies strong {
  color: rgba(255, 255, 255, 0.9);
}

.projects-overlay__title {
  margin: 0;
  text-align: center;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.7);
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.4rem;
}

.languages-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.2rem;
}

.language-card {
  padding: 1.2rem 1rem;
  border-radius: 18px;
  background: #172342;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 10px 20px rgba(6, 10, 28, 0.24);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.language-card__name {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.language-card__level {
  margin: 0;
  font-size: 0.95rem;
  color: rgba(255, 218, 120, 0.95);
  font-weight: 600;
  letter-spacing: 0.03em;
}

.language-card__note {
  margin: 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.68);
  letter-spacing: 0.02em;
}

.experience-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.3rem;
}

.experience-card {
  padding: 1.5rem 1.3rem;
  border-radius: 22px;
  background: #172340;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 12px 24px rgba(6, 10, 30, 0.28);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.experience-card__header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.experience-card__period {
  font-size: 0.86rem;
  font-weight: 600;
  letter-spacing: 0.04em;
  color: var(--text-muted);
  text-transform: uppercase;
}

.experience-card__role {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.experience-card__org {
  margin: 0;
  font-size: 0.94rem;
  color: rgba(255, 255, 255, 0.75);
}

.experience-card__tasks {
  margin: 0;
  padding-left: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  list-style: disc;
  color: rgba(255, 255, 255, 0.78);
  font-size: 0.86rem;
  line-height: 1.45;
}

.education-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.2rem;
}

.education-card {
  padding: 1.45rem 1.2rem;
  border-radius: 22px;
  background: #172340;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 12px 24px rgba(6, 10, 30, 0.28);
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
}

.education-card__school {
  margin: 0;
  font-size: 1.12rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.education-card__period {
  font-size: 0.84rem;
  letter-spacing: 0.04em;
  color: var(--text-muted);
  text-transform: uppercase;
}

.education-card__program {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.82);
  line-height: 1.45;
}


.projects-overlay {
  position: fixed;
  left: 50%;
  top: 66%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(92vw, 960px);
  padding: 2.2rem 2.4rem;
  border-radius: 32px;
  background: rgba(16, 28, 56, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 18px 44px rgba(7, 12, 34, 0.36);
  color: #f6f8ff;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  transition: opacity 0.35s ease, transform 0.4s ease;
  max-height: calc(100vh - 170px);
  overflow-y: auto;
  scrollbar-width: thin;
}

.projects-overlay--visible {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
}

.projects-overlay::-webkit-scrollbar {
  width: 8px;
}

.projects-overlay::-webkit-scrollbar-track {
  background: rgba(15, 24, 50, 0.6);
  border-radius: 999px;
}

.projects-overlay::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.18);
  border-radius: 999px;
}

.projects-overlay__title {
  margin: 0;
  text-align: center;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.72);
}

.projects-overlay__intro {
  margin: 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.78);
  font-size: 0.94rem;
  line-height: 1.6;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.4rem;
}

.project-card {
  padding: 1.6rem 1.4rem;
  border-radius: 22px;
  background: #172340;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 12px 24px rgba(6, 10, 30, 0.28);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card__header {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.project-card__title {
  margin: 0;
  font-size: 1.18rem;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.project-card__subtitle {
  margin: 0;
  font-size: 0.9rem;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
}

.project-card__summary {
  margin: 0;
  color: rgba(255, 255, 255, 0.82);
  font-size: 0.92rem;
  line-height: 1.45;
}

.project-card__tech {
  margin: 0;
  font-size: 0.86rem;
  color: rgba(255, 255, 255, 0.72);
}

.project-card__toggle {
  align-self: flex-start;
  padding: 0.45rem 0.95rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.28);
  background: transparent;
  color: rgba(255, 255, 255, 0.88);
  font-size: 0.85rem;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.project-card__toggle:hover {
  transform: translateY(-1px);
  opacity: 0.85;
}

.project-card__toggle:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(123, 167, 255, 0.35);
}

.project-card__details {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.82);
  line-height: 1.55;
}

.project-card__details[hidden] {
  display: none !important;
}

.project-card__details p {
  margin: 0;
}

.project-card__details a {
  color: rgba(123, 167, 255, 0.9);
  text-decoration: underline;
}

@media (max-width: 680px) {
  .cta-bar {
    flex-direction: column;
    gap: 0.6rem;
  }

  .cta-links { width: 100%; }

  .bio-card { top: auto; bottom: 7rem; transform: translate(-50%, 0) scale(0.92); }
  .skills-overlay { top: auto; bottom: 6.6rem; transform: translate(-50%, 0) scale(0.92); width: calc(100vw - 2.5rem); padding: 1.7rem 1.4rem; }
  .skills-overlay__grid { grid-template-columns: 1fr; }
  .languages-overlay { top: auto; bottom: 5.8rem; transform: translate(-50%, 0) scale(0.92); width: calc(100vw - 2.5rem); padding: 1.6rem 1.3rem; }
  .languages-grid { grid-template-columns: 1fr; }
  .projects-overlay {
    top: auto;
    bottom: 4.8rem;
    transform: translate(-50%, 0) scale(0.92);
    width: calc(100vw - 2.5rem);
    padding: 2rem 1.6rem;
    max-height: calc(100vh - 200px);
  }

  .projects-overlay--visible {
    transform: translate(-50%, 0) scale(1);
  }

  .projects-list { grid-template-columns: 1fr; }
  .experience-overlay { top: auto; bottom: 5rem; transform: translate(-50%, 0) scale(0.9); width: calc(100vw - 2.5rem); padding: 1.8rem 1.4rem; }
  .experience-list { grid-template-columns: 1fr; }
  .education-overlay { top: auto; bottom: 3.4rem; transform: translate(-50%, 0) scale(0.9); width: calc(100vw - 2.5rem); padding: 1.7rem 1.3rem; }
  .education-list { grid-template-columns: 1fr; }
}

@media (min-width: 681px) and (max-width: 1024px) {
  .skills-overlay__grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .languages-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .experience-list { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .education-list { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}

@keyframes hintPulse {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.project-card__details {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.6s ease, opacity 0.4s ease;
}

.project-card__details--visible {
  opacity: 1;
  max-height: 800px;
}

.project-card__toggle {
  margin-top: 0.8rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.project-card__toggle:hover {
  background: rgba(255, 255, 255, 0.25);
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.4rem;
  align-items: start;
}
.project-card__details {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.6s ease, opacity 0.4s ease;
}

.project-card__details--visible {
  opacity: 1;
  max-height: 900px; /* افزایش دادیم تا فضای کافی باشه */
}
.projects-section {
  padding-bottom: 8rem;
  margin-bottom: 3rem;
}
.projects-overlay {
  position: fixed;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%) scale(0.9);
  width: min(92vw, 960px);
  height: calc(100vh - 220px); /* 👈 همیشه یه ارتفاع ثابت */
  padding: 2.2rem 2.4rem;
  border-radius: 32px;
  background: rgba(16, 28, 56, 0.96);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 18px 44px rgba(7, 12, 34, 0.36);
  color: #f6f9ff;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  overflow-y: scroll; /* 👈 همیشه فعال باشه */
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.25) rgba(16,28,56,0.6);
  transition: opacity 0.35s ease, transform 0.4s ease;
}

.projects-overlay--visible {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: auto;
}
